<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Itty Bitty Wiki</title>
</head>
<body class="has-navbar-fixed-top">
  <!-- Navigation bar -->
  <nav class="navbar is-fixed-top is-black" style="display:none" role="navigation" aria-label="main navigation" data-bind="visible: loaded">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="ibw-brand">
          <a href="#home" data-bind="text: projectName">IttyBittyWiki</a></div>
        </div>
    </div>
    <div class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button" data-bind="click: triggerDocumentDownload, css: { 'is-info': !modified(), 'is-danger': modified() }">
                <span>Download</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <section class="section" style="display: none" data-bind="visible: loaded">
    <div class="columns">
      <!-- Main content column -->
      <div class="column is-two-thirds-desktop" data-bind="with: page">
        <div class="box">
          <div class="ibw-page">
            <!-- Header - page title and operations -->
            <div class="ibw-page-header">
              <div class="ibw-page-name" data-bind="text: title, visible: !$root.editMode()">Page Name</div>
              <input class="input" type="text" data-bind="visible: $root.editMode, value: title">
              <div>
                <div class="is-hidden-touch is-inline-block-desktop">
                  <span class="ibw-timestamp">Created: <span class="ibw-datetime" data-bind="text: created">Jan 3, 2019</span></span>
                  &nbsp;
                  <span class="ibw-timestamp is-inline-widescreen">Modified: <span class="ibw-datetime" data-bind="text: modified">Jan 3, 2019</span></span>
                </div>
                <div class="is-hidden-desktop is-inline-block-touch">
                  <span class="ibw-timestamp">Modified: <span class="ibw-datetime" data-bind="text: modified">Jan 3, 2019</span></span>
                </div>
                <div class="is-pulled-right is-hidden-touch is-inline-block-desktop">
                  <button class="button is-danger is-small" data-bind="visible: $root.editMode(), click: function (data, event) { $root.setEditMode(false, false) }">Cancel</button>
                  <button class="button is-success is-small" data-bind="visible: $root.editMode(), click: function (data, event) { $root.setEditMode(false, true) }">Save</button>
                  <button class="button is-info is-small" data-bind="visible: !$root.editMode(), click: function(data, event) { $root.setEditMode(true) }">Edit</button>
                </div>
              </div>
            </div>
            <!-- Content section - can be view or editable -->
            <div class="ibw-content">
              <div class="content ibw-content-view" data-bind="visible: !$root.editMode(), html: html">
                HTML
              </div>
              <!-- Editable content -->
              <div class="ibw-content-edit" data-bind="visible: $root.editMode">
                <div class="field">
                  <div class="control">
                    <textarea class="textarea" rows="30" autofocus data-bind="value: text">
                      Markdown
                    </textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>    
        </div>
      </div>
      <!-- Sidebar column -->
      <div class="column is-hidden-touch">
        <div class="tabs">
          <ul>
            <li data-bind="class: viewList() == 'history' ? 'is-active' : ''"><a data-bind="click: () => setListView('history')">History</a></li>
            <li data-bind="class: viewList() == 'recent' ? 'is-active' : ''"><a data-bind="click: () => setListView('recent')">Recent</a></li>
          </ul>
        </div>    
        <div id="wiki-history" class="list is-hoverable" data-bind="foreach: viewed, visible: viewList() == 'history'">
          <a class="list-item" data-bind="attr: { href: '#' + slug }, text: title">
            Page
          </a>
        </div>
        <div id="wiki-recent" class="list is-hoverable" data-bind="foreach: recent, visible: viewList() == 'recent'">
          <a class="list-item" data-bind="attr: { href: '#' + slug }, text: title">
            Page
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer section -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Powered by <strong>IttyBittyWiki</strong> V<span data-bind="text: version">?.?.?</span> provided by <a href="https://bitopia.net">Bitopia</a>.<br/>
        The source code is licensed under a Creative Commons <a href="http://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International</a> license.
      </p>
    </div>
  </footer>
  <script type="application/javascript" src="wikidoc.js"></script>
</body>
</html>
